OPENAI_API_KEY='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'
GROQ_API_KEY='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'
